<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <title>Splash Screen</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <style>
        .font-lato {
            font-family: 'Lato', sans-serif;
        }

        .all-caps-condensed {
            font-family: 'Roboto Condensed', sans-serif;
            text-transform: uppercase;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .background {
            width: 100%;
            height: 100%;
            background-image: url('http://10.10.0.97:8080/6432-grid_2.png'), linear-gradient(to bottom, rgba(29, 37, 44, 1), rgb(21, 27, 32));
            background-repeat: repeat, no-repeat;
            background-size: auto, cover;
            background-attachment: fixed;
            display: grid;
            grid-template-rows: repeat(auto-fill, 32px);
            grid-template-columns: repeat(auto-fill, 64px);
            justify-content: center;
            align-items: center;
        }


        .logo-wrapper {
            /* Adjust the size of the logo wrapper if needed */
            width: 50%;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;

            text-align: center;
            position: absolute;
            justify-content: center;
            align-items: center;
        }




        .isometric-grid {
            display: contents;
            display: grid;
            grid-template-rows: repeat(auto-fill, 32px);
            grid-template-columns: repeat(auto-fill, 64px);
            grid-auto-flow: dense;
            max-width: 400px;
            /* Restrict the maximum grid width */
        }

        .isometric-tile {
            width: 64px;
            height: 32px;
            position: relative;
        }

        .no-antialias {
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: unset;
            font-smooth: never;
        }


        .isometric-tile::before,
        .isometric-tile::after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
        }

        .isometric-tile::before {
            bottom: 50%;
            border-width: 0 32px 16px 32px;
            border-color: transparent transparent rgba(255, 255, 255, 0.1) transparent;
        }

        .isometric-tile::after {
            top: 50%;
            border-width: 16px 32px 0 32px;
            border-color: rgba(255, 255, 255, 0.1) transparent transparent transparent;
        }

        img {
            image-rendering: -webkit-optimize-contrast;
            /* For Safari and Chrome */
            image-rendering: crisp-edges;
            /* For Firefox */
            image-rendering: pixelated;
            /* For Chrome, edge, and possibly other modern browsers */

            box-shadow: 0px 0 10px 1px rgba(255, 186, 240, 0.1);

        }


        .h-19px {
            height: 76px;
        }

        .w-19px {
            width: 76px;
        }

        .logo-text {
            kerning: 10px;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="isometric-grid fixed bottom-0 left-0 top-0 right-0 h-screen w-screen" id="isometricContainer"></div>

        <script>
            let maxOpacity = 1;
            function createIsometricTiles() {
                const container = document.getElementById("isometricContainer");
                const windowHeight = window.innerHeight;
                const numberOfRows = Math.ceil(windowHeight / 32); // Calculate the number of rows needed
                const numberOfColumns = Math.ceil(400 / 64);



                const numberOfTiles = 300; // Calculate the required number of tiles
                const opacities = [0, 0, 1]; // Possible opacity values



                for (let i = 0; i < numberOfTiles; i++) {


                    // Create a tile element, assign grid-row-start and grid-column-start
                    const tile = document.createElement("div");
                    tile.classList.add("isometric-tile");
                    tile.style.gridRowStart = (Math.floor(i / numberOfColumns)) + 1;
                    tile.style.gridColumnStart = ((i % numberOfColumns)) + 1;

                    const randomCount = opacities[Math.floor(Math.random() * opacities.length)];


                    if (randomCount > 0) {

                        //10% of the time we want to have a tile with opacity
                        if (Math.random() > 0.16) {
                            maxOpacity = maxOpacity - 0.037;

                            randomizeMaxOpacity = Math.random() * (maxOpacity - 0.2) + 0.3;

                            tile.style.opacity = randomizeMaxOpacity;
                        } else {
                            maxOpacity = maxOpacity;
                            tile.style.opacity = maxOpacity;
                        }
                    } else {
                        tile.style.opacity = 0;
                    }


                    // Append the tile to the container
                    container.appendChild(tile);
                }
            }

            createIsometricTiles(); // Call the function

        </script>
        <div class=" logo-wrapper text-white">
            <img data-v-7ba5bd90="" src="http://10.10.0.97:8080/logo.png"
                class="mx-auto h-19px w-19px font-lato rounded-full">
            <div class="w-full text-xl font-bold logo-text no-antialias all-caps-condensed">Ducket</div>
        </div>
    </div>
</body>

</html>